{
  "schema_version": "1.0",
  "name": "plg_tags_og",
  "type": "plugin",
  "vendor": "klucon",
  "extension_id": "klucon/plg_tags_og",
  "version": "0.1.1",
  "display_name": "Tagy - OpenGraph",
  "display_name_key": "extensions.name.plg_tags_og",
  "description": "Plugin pro OpenGraph a Twitter Card metadata podle tagu a obsahu.",
  "license": "MIT",
  "author": {
    "name": "KLUCON",
    "url": "https://klucon.cz"
  },
  "links": {
    "homepage": "https://marketplace.klucon.cz",
    "repository": "https://github.com/klucon/plg_tags_og"
  },
  "compatibility": {
    "core_min": "0.1.0",
    "core_max": null,
    "python": ">=3.12",
    "database": [
      "mysql",
      "postgresql"
    ]
  },
  "package": {
    "python_package": "plg_tags_og",
    "entrypoint": "src.plugins.plg_tags_og",
    "setup_function": "setup",
    "plugin_module": "plugin",
    "hooks": []
  },
  "permissions": [],
  "i18n": {
    "domain": "plg_tags_og",
    "locales_path": "i18n",
    "required_locales": [
      "cs_CZ",
      "en_GB"
    ]
  },
  "migrations": {
    "enabled": false,
    "path": "migrations"
  },
  "security": {
    "requires_signature": true,
    "capabilities": [
      "plugin.hooks"
    ]
  },
  "marketplace": {
    "category": "seo",
    "tags": [
      "tags",
      "opengraph",
      "social"
    ],
    "featured": false
  },
  "min_cms_version": "0.1.0",
  "categories": [
    "seo"
  ],
  "supported_locales": [
    "cs_CZ",
    "en_GB"
  ],
  "changelog": "Aktualizace dokumentace a rebuild balíčku pro GitHub distribuci."
}
